API_URL=http://192.168.1.194:4444
NEXT_PUBLIC_API_URL=http://192.168.1.194:4444
SESSION_SECRET=6NWSoDuoGf1d6V4GYfSmgWFys/YuHXvy5HYBDweoq5s=
NEXT_PUBLIC_SESSION_SECRET=6NWSoDuoGf1d6V4GYfSmgWFys/YuHXvy5HYBDweoq5s=