API_URL=http://localhost:4444
NEXT_PUBLIC_API_URL=http://localhost:4444
SESSION_SECRET=6NWSoDuoGf1d6V4GYfSmgWFys/YuHXvy5HYBDweoq5s=
NEXT_PUBLIC_SESSION_SECRET=6NWSoDuoGf1d6V4GYfSmgWFys/YuHXvy5HYBDweoq5s=